body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

/* -----------------------header ----------------------------------------*/
.header {
    width: 100%;
    height: 100%;
    background: url(image/background.jpg);
    background-size: cover;
}

.header img {
    width:200px;
    height: 80px;
    margin-top: 2%;
    margin-left: 2%;
}

.menu {
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: 2%;
    margin-right: 2%;
}

.menu a{
    list-style: none;
    text-decoration: none;
    color: white;
    border-radius: 20px 20px 20px 20px;
    padding: 15px 15px 15px 15px;
    font-weight: 600;
}

.menu :hover{
    background-color: #F0D200;
    color: #1F1F1F;
}


.homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width:100%;
    margin-top: 14%;
    position: relative;
    
}

.homepage h2 {
    color:white;
    font-size: 120px;
    margin-right: 7%;
    font-weight: 600;
}

.homepage span {
    color: #F0D200;
    font-size: 120px;
}

.homepage a {
    text-decoration: none;
    color: white;
    border-radius: 15px 15px 15px 15px;
    padding: 18px 18px 18px 18px;
    background-color: #2866B9;
    font-weight: 600;
    margin-right: 24%;
    margin-top: 2%;
    font-size: 18px;
}

.homepage a :hover {
    cursor: pointer;
}


@media screen and (max-width: 1000px) {
    .header{
        display: flex;
        flex-direction: column;
        width:100%;
        background: url(image/mobile.jpg);
        background-size: cover;
    }
    .homepage h2 {
        font-size: 40px;
        margin-right: 0%;
    }
    .homepage {
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;
        margin-top: 0%;
        margin-right: 0%;
        padding-top:500px;
    }
    .homepage span {
        font-size: 40px;
    }

    .homepage a {
        margin-right: 0%;
        margin-top: 0%;
        margin-top: 40px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:100%;
        }

    .menu a {
    
    border-radius: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-size: 12px ;
    }
  }



  @media screen and (min-width: 1001px)(max-width: 1500px) {
    
    .homepage h2 {

        font-size: 80px;
        margin-right: 0%;
    }
    .homepage span {
        font-size: 80px;
    }

    .homepage {
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;
        margin-top: 0%;
        margin-right: 0%;
        padding-top:600px;
    }
   

    .homepage a {
        margin-right: 0%;
        margin-top: 0%;
    }

  }

  
  
/* -------------------------------------------------------------------------seção modalidades------------------------------------------------------------------*/


.modalidades {
    background-color: #1F1F1F;
    color: white;
    padding-bottom: 5%;
    padding-left:10%;
    padding-right: 10%;
}

.modalidades h1 {
    color: #F0D200;
    font-weight: 600;
    text-align: center;
    padding: 5%;
}

.modalidades img {
    width:200px;
    height:200px;
    border-radius: 50%;
    object-fit: cover;
}

.modalidades a {
    list-style: none;
    text-decoration: none;
    color: white;
}



.mod1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.mod2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-top: 5%;
}

.caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10%;
}

@media screen and (max-width: 1000px) {
    .modalidades {
    flex-direction: column;
    width: 100%;
    }

        .mod1 {
        flex-direction: column;
        width: 100%;
      }

      .mod2 {
        flex-direction: column;
        width: 100%;
      }

      .mod1 {
        
        flex-direction: column;
        align-items: center;
      }

      .mod2 {
        
        flex-direction: column;
        align-items: center;
      }
  }
/* -------------------------------------------------------------------------seção clube ------------------------------------------------------------------*/

.club {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.club1 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

@media screen and (max-width: 1000px) {
    .club {
        flex-direction: column;
        width: 100%;
    }
  }

.club2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #F0D200;
    color: #1F1F1F;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    
}

.club2 a {
    background-color: #1F1F1F;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    padding:15px 15px 15px 15px;
    font-weight: 600;
}
.club2 h2 {
    padding-bottom: 40px;
    font-weight: 600;
}

.club2 p{
    line-height: 40px;
    text-align: justify;
    padding-bottom: 35px;
}

@media screen and (max-width: 1000px) {
    .club1 {
        flex-direction: column;
        width: 100%;
    }

    .club2 {
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  }
/* --------------------------------------------------------------------seção aulas de grupo------------------------------------------------------------------*/


.classes {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.classes1 {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.classes2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #1F1F1F;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    
}

.classes2 a {
    background-color:#F0D200;
    color: #1F1F1F;
    border-radius: 15px;
    text-decoration: none;
    padding:15px 15px 15px 15px;
    font-weight: 600;
}

.classes2 h2 {
    padding-bottom: 40px;
    font-weight: 600;
}

.classes2 p{
    line-height: 40px;
    text-align: justify;
    padding-bottom: 35px;
}

@media screen and (max-width: 1000px) {
    .classes {
        flex-direction: column;
        width: 100%;
    }

    .classes1 {
        flex-direction: column;
        width: 100%;
      }

      .classes2 {
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  }
/* --------------------------------------------------------------------seção kids------------------------------------------------------------------*/

.kids {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.kids1 {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.kids2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #F0D200;
    color: #1F1F1F;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    
}

.kids2 a {
    background-color: #1F1F1F;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    padding:15px 15px 15px 15px;
    font-weight: 600;
}

.kids2 h2 {
    line-height: 40px;
    font-weight: 600;
     padding-bottom: 40px;
}

.kids2 p{
    line-height: 35px;
    text-align: justify;
    padding-bottom: 35px;
}

@media screen and (max-width: 1000px) {
    .kids {
        flex-direction: column;
        width: 100%;
    }

    .kids1 {
        flex-direction: column;
        width: 100%;
      }

      .kids2 {
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  }
/*----------------------------------------------secçao personal trainer --------------------------------------*/

.trainer {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.trainer1 {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.trainer2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #1F1F1F;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    
}

.trainer2 a {
    background-color:#F0D200;
    color: #1F1F1F;
    border-radius: 15px;
    text-decoration: none;
    padding:15px 15px 15px 15px;
    font-weight: 600;
}

.trainer2 h2 {
    padding-bottom: 40px;
    font-weight: 600;
}

.trainer2 p{
    line-height: 40px;
    text-align: justify;
    padding-bottom: 35px;

}

@media screen and (max-width: 1000px) {
    .trainer {
        flex-direction: column;
        width: 100%;
    }

    .trainer1 {
        flex-direction: column;
        width: 100%;
      }

      .trainer2 {
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  }
/*-------------------------------------------------------------secçao dos contactos----------------------------------------------*/

.contacts {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.contacts1 {
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1F1F1F;
    color: white;
    width: 50%;
}

.contacts1 h2 {
    color:#F0D200;
    text-align: center;
    font-weight: 600;   
}

.contacts1 h5{
    text-align: center;
}

.contacts1 img {
    width: 30px;
    height: 30px;
}


.contacts1 a {
    background-color:#F0D200;
    color: white;
    border-radius: 15px;
    text-decoration: none;
    padding:15px 15px 15px 15px;
    font-weight: 600;
    color: #1F1F1F;
}

.button10 {
    justify-content: center;
    text-align: center;
    margin-top: 15%;
}

.space {
    margin-top: 10%;
}

.contacts2 h2 {
    padding-top: 20%;
    font-weight: 600;
}


.contacts2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F0D200;
    color: #1F1F1F;
    width: 50%;
    text-align: center;
    padding: 2;
    padding-bottom: 10%; 
}


.part1 {
    display: flex;
    justify-content: center;
}


.part2 {
    display: flex;
    justify-content: center;
}

.schedule h5 {
    line-height: 2;

}

.loc {
    margin-top: 15%;
}

.loc h5 {
    line-height: 2;
}

.loc h2 {
    margin-bottom: 15%;
}


.schedule h2 {
    margin-bottom: 15%;
}


.btn5 {
    justify-content: center;
    text-align: center;
    margin-top: 15%;
}

@media screen and (max-width: 1000px) {
    .contacts1 {
        background-color: black;
    }

   
  }

/*-------------------secçao dos contactos parte 2----------------------*/

textarea {
    width:600px;
    height: 200px;
    border-radius: 15px 15px 15px 15px;
   
}


.formsection {
    float: left;
    width: 35%;
}
  
label {
    display: block;
    margin-bottom: .25em;
  }

.formsection [type=text]{
    border-radius: 10px;
}

.formsection [type=email]{
    border-radius: 10px;
}

.formsection [type=tel]{
    border-radius: 10px;
}


 input[type=submit] {
    background-color: #1F1F1F;
    color: white;
    border-radius: 10px;
    padding: 10px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }


.part3 label {
    text-align: left;
    padding-left: 250px;
    padding-top: 30px;
    margin-bottom: -10px;
}

@media screen and (max-width: 1000px) {
    
    
    .contacts {
        flex-direction: column;
        width: 100%;
    }

    .contacts1 {
        flex-direction: column;
        width: 100%;
      }

      .contacts2 {
        flex-direction: column;
        width: 100%;
      }

      textarea {
        width:400px;
        height: 200px;
        border-radius: 15px 15px 15px 15px;
    }

    .part3 label {
        text-align: left;
        padding-left: 15%;
        margin-bottom: -10px;
    }
    
    .formsection {
        display: flex;
        flex-direction: column;
     
      }
  }
/*--------------------------------------------------------------footer ----------------------------------------------------*/

.footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 6%;
        justify-content: space-between;
        background-color: #1F1F1F;
        color: white;
        font-size: 12px;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    
}

.footer1 img{
    width:160px;
    height: 50px;
}

.footer3 img {
    width:50px;
    height: 50px;
}

@media screen and (max-width: 1000px) {

    .footer1 img{
        width:100px;
        height: 35px;
    }
    .footer2 p{
        font-size: 7px;
    }
    .footer3 img {
        width:29px;
        height: 29px;
     
    }
  }